<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#5A8846">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textColor="#fff"
        android:textSize="20dp"
        android:fontFamily="@font/nanumr"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지금 회원가입을 하여 챌린지를 함께 즐겨요 !"
        android:textColor="#fff"
        android:textSize="12dp"
        android:fontFamily="@font/nanumr"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <!--로그인 입력창-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/proflie_round_gray"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textSize="17dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/nanumr"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="39dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to continue"
            android:textColor="#818181"
            android:textSize="12dp"
            android:layout_marginTop="145dp"
            android:layout_marginLeft="38dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="13dp"
            android:fontFamily="@font/nanumr"
            android:textColor="#000"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="45dp"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="215dp"
            android:background="@drawable/edit_rectangle"
            android:textColor="#818181"
            android:textSize="12.5dp"
            android:fontFamily="@font/nanumr"
            android:paddingLeft="10dp"
            android:id="@+id/joinId"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="13dp"
            android:fontFamily="@font/nanumr"
            android:textColor="#000"
            android:layout_marginTop="280dp"
            android:layout_marginLeft="45dp"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="305dp"
            android:background="@drawable/edit_rectangle"
            android:textColor="#818181"
            android:textSize="12.5dp"
            android:paddingLeft="10dp"
            android:fontFamily="@font/nanumr"
            android:id="@+id/joinName"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:textSize="13dp"
            android:fontFamily="@font/nanumr"
            android:textColor="#000"
            android:layout_marginTop="370dp"
            android:layout_marginLeft="45dp"/>

        <EditText
            android:id="@+id/joinPw"
            android:layout_width="320dp"
            android:layout_height="54dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="395dp"
            android:background="@drawable/edit_rectangle"
            android:textColor="#818181"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:textSize="12.5dp" />
        <Button
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:background="@drawable/login_round_green"
            android:layout_marginTop="200dp"
            android:layout_gravity="center"
            android:text="Get Started !"
            android:textColor="#fff"
            android:fontFamily="@font/nanumr"
            android:id="@+id/joinBtn"
            style="?android:attr/borderlessButtonStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="12dp"
            android:textColor="#818181"
            android:layout_marginTop="555dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/joinLogin"/>
    </FrameLayout>



</LinearLayout>