<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EADB"
    android:orientation="vertical"
    tools:context=".Ranking">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumr"
            android:text="도전 성공 순위"
            android:textColor="#076106"
            android:textSize="17dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/nanumr"
            android:text="슬기로운\n미림인"
            android:textColor="#076106"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="151dp"
            android:fontFamily="@font/nanumr"
            android:text="09월 12일 수 PM 9:02"
            android:textColor="#076106"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="51dp"
            android:layout_marginTop="170dp"
            android:fontFamily="@font/nanumr"
            android:text="매일 자정 도전횟수,순위가 초기화 됩니다"
            android:textColor="#076106"
            android:textSize="14dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="69dp"
            android:background="@drawable/challenge_round" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/nanumr"
            android:text="순위"
            android:textColor="#707070"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="181dp"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/nanumr"
            android:text="이름"
            android:textColor="#707070"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/nanumr"
            android:text="성공"
            android:textColor="#707070"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listview_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp" />
    </FrameLayout>
</LinearLayout>