<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8EADB"
    android:orientation="vertical"
    tools:context=".Myprofile">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#fff">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nanumr"
            android:text="나의 프로필"
            android:textColor="#076106"
            android:textSize="17dp" />
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:id="@+id/cardview_member"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:elevation="6dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/profile_round_gray"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:fontFamily="@font/nanumr"
        android:id="@+id/txtUser"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:text="미도님"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

<GridLayout
    android:background="#fff"
    android:layout_marginTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal">
    <TextView
        android:fontFamily="@font/nanumr"
        android:id="@+id/txt_rank"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="현재순위\n2위"/>
    <TextView
        android:fontFamily="@font/nanumr"
        android:id="@+id/txt_challenging"
        android:layout_gravity = "center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:text="도전진행\n3개"/>
    <TextView
        android:fontFamily="@font/nanumr"
        android:id="@+id/txt_challengok"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="도전성공\n1개"/>
</GridLayout>


        <ListView
            android:elevation="20dp"
            android:background="#F3F3F3"
            android:layout_marginTop="100dp"
            android:id="@+id/listView_custom2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>





    </FrameLayout>




</LinearLayout>